#Minecraft server properties
#Fri Nov 24 08:30:25 JST 2023
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
debug=false
difficulty={{MC_DIFFICULTY}}
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon={{MC_ENABLE_RCON}}
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=minecraft\:normal
log-ips=true
max-chained-neighbor-updates=1000000
max-players=20
max-tick-time=60000
max-world-size=29999984
motd={{MC_MOTD}}
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp={{MC_PVP}}
query.port={{MC_QUERY_PORT}}
rate-limit=0
rcon.password={{MC_RCON_PASSWORD}}
rcon.port={{MC_RCON_PORT}}
require-resource-pack=false
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port={{MC_SERVER_PORT}}
simulation-distance={{MC_SIMULATION_DISTANCE}}
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance={{MC_VIEW_DISTANCE}}
white-list={{MC_WHITE_LIST}}
